body .navbar {
    padding: 0;
}

#titulo {
    font-family: 'Kaushan Script', cursive;
    display: flex;
    justify-content: center;
}

#menu {
    background-color: #141414;
    justify-content: flex-start;
}

#logo {
    width: 7%;
    margin-left: 200px;
    margin-right: 435px;
}

.navbar .container-fluid {
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: white;
}

.navbar {
    flex-wrap: nowrap;
}

.formulario {
    width: 40%;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#titulo_resegna {
    margin: 2% auto;
    width: fit-content;
}

.botones {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.eliminar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

img{
    height: 150px;
}

#cerrar_sesion{
    margin-left: 30%;
}

#select{
    border-radius: 5px;
}

h2{
    margin: 0;
}