body {
    box-sizing: border-box;
    border: 0;
    padding: 0;
    overflow: hidden;
}

h1, h2, h3 {
    font-family: 'Kaushan Script', cursive;
}

.login {
    min-height: 100vh;
}

.bg-image {
    background-image: url("../img/utiles/background.jpg");
    background-size: cover;
    background-position: center;
}

.login-heading {
    font-weight: 300;
}

.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    background-color: black;
    border-color: gray;
}

.btn-login:hover{
    background-color: rgb(54, 53, 53);
}